<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="generator" content="TorrentYks">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>TorrentYks</title>
</head>
<body>
    <header class="header-banner" id="iixn">
        <div class="container-width" id="id7m">
            <div class="logo-container">
                <div class="logo" id="izt7">
                    TorrentYks
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
    <section class="bdg-sect" id="i4sjw">
        <div class="container-width">
            <div class="badges" id="ix3hr">
                <div class="badge" id="i5xct7">
                    <drag>
                        <div class="badge-body">
                            <drag>
                                <div id="i8xvj">
                                    <div>
                                        <strong>Drag & Drop</strong>
                                    </div>
                                    <div>
                                        Drag-and-drop files to start your upload.
                                        <br>Or choose a file:
                                    </div>
                                    <div>
                                        <input type="file" name="upload" multiple>
                                    </div>
                                </div>
                            </drag>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-under" id="ijinh5">
            <div class="container-width"></div>
            <div class="copyright" id="iox5z4">
                <div class="container-width">
                    <div class="made-with">
                        made with Love
                    </div>
                    <div class="clearfix">See last version here: <a href="https://gitlab.com/Kcchouette/torrentyks/-/releases" target="_blank" rel="noopener noreferrer" >https://gitlab.com/Kcchouette/torrentyks/-/releases</a></div>
                </div>
            </div>
        </footer>
        <script src="dist/bundle.js"></script>
    </body>
    </html>